{
    "name": "st-servicetechnique/web",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "agustinquintero",
            "email": "agustin.quintero@limayrac.fr"
        }
    ],
    "require": {}
}
